MONGO_URI=mongodb+srv://alitamoor0086:pMtBmV6EwXiCw5Zc@cluster0.z3ty7q4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=77c5caa9dca44670a024c298a2a5ad119f3646f8249589e5712222d48fbcab41
CLOUDINARY_CLOUD_NAME=dxpvdxmnu
CLOUDINARY_API_KEY=693344324848389
CLOUDINARY_API_SECRET=plp_DM-PzX-lVCFV69L5CfjTOfs
